|a.#.01|b.#.01|s.#.01|x.#.01|y.#.01|z.#.01|w.#.01|u.#.01|1.0.00|2.3.00|1.8.00|3.7.00|5.3.00|1.9.00|4.7.00|e.#.10|

absxyzwuabxyzabxyzuabxyzabxyzwuabxyzabxyzuabxyzabxyze

|a.#.01|b.#.01|s.#.01|x.#.01|y.#.01|z.#.01|w.#.01|u.#.01|1.0.00|b.#.01|2.3.00|y.#.01|z.#.01|1.0.00|b.#.01|2.3.00|y.#.01|z.#.01|3.7.00|1.0.00|b.#.01|2.3.00|y.#.01|z.#.01|1.0.00|b.#.01|5.3.00|y.#.01|z.#


// size correction with corrected sequences built from pointers
1
absxyzwuabxyzabxyzuabxyzabxyzwuabxyzabxyzuabxyzabxyze
1
|a.#.01|b.#.01|s.#.01|x.#.01|y.#.01|z.#.01|w.#.01|u.#.01|1.0.00|2.3.00|1.8.00|3.7.00|5.6.00|e.#.10|